# MyTeamPlayer

./: .gitignore  LICENSE  README.md  build.gradle.kts  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app-client-android/: build.gradle.kts
app-client-android/src/main/: AndroidManifest.xml
app-client-android/src/main/java/me/dmdev/myteamplayer/client/: MainActivity.kt
app-client-android/src/main/kotlin/me/dmdev/myteamplayer/: MainActivity.kt  PlatformContainerImpl.kt
app-client-android/src/main/kotlin/me/dmdev/myteamplayer/domain/update/: CheckUpdatesInteractorImpl.kt  DownloadUpdatesInteractorImpl.kt
app-client-android/src/main/kotlin/me/dmdev/myteamplayer/serialization/: JsonBundleStateSaver.kt
app-client-android/src/main/kotlin/me/dmdev/myteamplayer/ui/: ComposeExtensions.kt  WindowSizes.kt
app-client-android/src/main/kotlin/me/dmdev/myteamplayer/ui/screen/: ConnectScreen.kt  MainScreen.kt  MyTeamPlayerLogo.kt  PlayerScreen.kt  UpdatesAvailableScreen.kt
app-client-android/src/main/kotlin/me/dmdev/myteamplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app-client-android/src/main/res/drawable/: ic_launcher_foreground.xml
app-client-android/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app-client-common/: build.gradle.kts
app-client-common/src/androidMain/: AndroidManifest.xml
app-client-common/src/commonMain/kotlin/me/dmdev/myteamplayer/data/: ApiImpl.kt  ConnectorImpl.kt
app-client-common/src/commonMain/kotlin/me/dmdev/myteamplayer/domain/: Api.kt  TargetPlatform.kt
app-client-common/src/commonMain/kotlin/me/dmdev/myteamplayer/domain/connect/: ConnectInteractor.kt  ConnectInteractorImpl.kt  ConnectionResult.kt  Connector.kt
app-client-common/src/commonMain/kotlin/me/dmdev/myteamplayer/domain/player/: PlayerClient.kt
app-client-common/src/commonMain/kotlin/me/dmdev/myteamplayer/domain/update/: CheckUpdatesInteractor.kt  DownloadUpdatesInteractor.kt
app-client-common/src/commonMain/kotlin/me/dmdev/myteamplayer/presentation/: BasePm.kt  ConnectPm.kt  MainPm.kt  MainPmFactory.kt  PlatformContainer.kt  PlayerPm.kt
app-client-common/src/commonMain/kotlin/me/dmdev/myteamplayer/presentation/main/: ConnectPm.kt  MainContainer.kt  MainPm.kt  MainPmFactory.kt
app-client-common/src/commonMain/kotlin/me/dmdev/myteamplayer/presentation/player/: CheckUpdatesPm.kt  PlayerContainer.kt  PlayerPm.kt
app-client-common/src/commonMain/kotlin/me/dmdev/myteamplayer/serialization/: JsonPmStateSaver.kt  Serializers.kt
app-client-web/: build.gradle.kts
app-client-web/src/jsMain/kotlin/me/dmdev/myteamplayer/: Main.kt
app-client-web/src/jsMain/kotlin/me/dmdev/myteamplayer/npm/: ReactPlayer.kt
app-client-web/src/jsMain/kotlin/me/dmdev/myteamplayer/ui/: App.kt  Content.kt  Header.kt  Logo.kt  MainMenu.kt  MyTeamPlayer.kt  SenForm.kt  VideoCard.kt  VideoPlayerCard.kt
app-client-web/src/jsMain/resources/: index.html
app-common-models/: build.gradle.kts
app-common-models/src/androidMain/: AndroidManifest.xml
app-common-models/src/commonMain/kotlin/me/dmdev/myteamplayer/model/: AppVersions.kt  Config.kt  PlayerCommand.kt  PlayerInfo.kt  PlayerState.kt  Video.kt
app-tv-server/: .gitignore  build.gradle.kts
app-tv-server/src/main/: AndroidManifest.xml
app-tv-server/src/main/java/me/dmdev/myteamplayer/: MyTeamPlayerServer.kt
app-tv-server/src/main/kotlin/me/dmdev/myteamplayer/: MyTeamPlayer.kt  MyTeamPlayerActivity.kt  MyTeamPlayerServer.kt  MyTeamPlayerTvActivity.kt  MyVideo.kt  YoutubeRepository.kt
app-tv-server/src/main/kotlin/me/dmdev/myteamplayer/view/: HomeView.kt
app-tv-server/src/main/res/drawable/: ic_launcher_foreground.xml
app-tv-server/src/main/res/layout/: activity_my_team_player.xml
app-tv-server/src/main/res/values/: colors.xml  ic_banner_background.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dmdev/myteamplayer/: MyTeamPlayer.kt  MyTeamPlayerActivity.kt  MyTeamPlayerServer.kt  MyTeamPlayerTvActivity.kt
app/src/main/res/drawable/: ic_banner_foreground.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: AndroidSdk.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
